techstack.yml (before)
repo_name: wayne-kirk-schmidt/sumologic-query
report_id: 8a1b170ab8f41bd9a709d7cefa605b4f
repo_type: Public
timestamp: '2023-11-10T02:24:32+00:00'
requested_by: wks-sumo-logic
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: argparse
  description: Python command-line parsing library
  package_url: https://pypi.org/argparse
  license: Python-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19871/default_d05f6f09935776629f62e8aed365805502c14921.png
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: pandas
  description: Powerful data structures for data analysis
  package_url: https://pypi.org/pandas
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19837/default_85689b353a3a9409328e253ea28d859d29151e0c.png
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/requests
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z

techstack.yml (after)
repo_name: wayne-kirk-schmidt/sumologic-query
report_id: 8a1b170ab8f41bd9a709d7cefa605b4f
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:03:06+00:00'
requested_by: wks-sumo-logic
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: argparse
  description: Python command-line parsing library
  package_url: https://pypi.org/project/argparse
  license: Python-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19871/default_d05f6f09935776629f62e8aed365805502c14921.png
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: pandas
  description: Powerful data structures for data analysis
  package_url: https://pypi.org/project/pandas
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19837/default_85689b353a3a9409328e253ea28d859d29151e0c.png
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/project/requests
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
  detection_source: Pipfile
  last_updated_by: Wayne Schmidt
  last_updated_on: 2021-04-19 03:42:50.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: wayne-kirk-schmidt/sumologic-query
 report_id: 8a1b170ab8f41bd9a709d7cefa605b4f
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T02:24:32+00:00'
+timestamp: '2024-01-05T09:03:06+00:00'
 requested_by: wks-sumo-logic
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -25,6 +27,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query
   detection_source: Repo Metadata
 - name: PyPI
   description: A repository of software for the Python programming language
@@ -34,42 +37,46 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
   detection_source: Pipfile
   last_updated_by: Wayne Schmidt
   last_updated_on: 2021-04-19 03:42:50.000000000 Z
 - name: argparse
   description: Python command-line parsing library
-  package_url: https://pypi.org/argparse
+  package_url: https://pypi.org/project/argparse
   license: Python-2.0
   open_source: true
   hosted_saas: false
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19871/default_d05f6f09935776629f62e8aed365805502c14921.png
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
   detection_source: Pipfile
   last_updated_by: Wayne Schmidt
   last_updated_on: 2021-04-19 03:42:50.000000000 Z
 - name: pandas
   description: Powerful data structures for data analysis
-  package_url: https://pypi.org/pandas
+  package_url: https://pypi.org/project/pandas
   license: BSD-3-Clause
   open_source: true
   hosted_saas: false
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19837/default_85689b353a3a9409328e253ea28d859d29151e0c.png
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
   detection_source: Pipfile
   last_updated_by: Wayne Schmidt
   last_updated_on: 2021-04-19 03:42:50.000000000 Z
 - name: requests
   description: Python HTTP for Humans
-  package_url: https://pypi.org/requests
+  package_url: https://pypi.org/project/requests
   license: Apache-2.0
   open_source: true
   hosted_saas: false
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
+  detection_source_url: https://github.com/wayne-kirk-schmidt/sumologic-query/blob/master/Pipfile
   detection_source: Pipfile
   last_updated_by: Wayne Schmidt
   last_updated_on: 2021-04-19 03:42:50.000000000 Z
